#todo-list {
  button {
    &[type=submit] {
      position: absolute;
      height: 57px;
      width: 40px;
      cursor: pointer;
    }
  }
}

a {
  &.toggle-trigger {
    text-decoration: none;
    text-align: center;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  &.toggle-all-trigger {
    position: absolute;
    top: -65px;
    width: 41px;
    height: 65px;
    text-align: center;
    border: none;
  }

  &#clear-completed {
    color: #777;
  }
}